{
  "name": "zooapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/server.js"
  },
  "author": "BrunoVerch",
  "license": "ISC",
  "dependencies": {
    "boom": "^3.2.2",
    "hapi": "^13.5.0",
    "joi": "^9.0.0",
    "joi-sequelize": "^0.2.6",
    "mysql": "^2.11.1",
    "sequelize": "^3.23.4",
    "source-map-support": "^0.4.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-complexity": "^0.3.2",
    "gulp-jshint": "^2.0.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  }
}
